# GOUDKOORTS - Level 1
#
# (coord, tile, direction)
#
1,0:	Rest:	Horizontal
2,0:	Rest:	Horizontal
3,0:	Rest:	Horizontal
4,0:	Rest:	Horizontal
5,0:	Rest:	Horizontal
6,0:	Rest:	Horizontal
7,0:	Rest:	Horizontal
8,0:	Rest:	Horizontal
9,0:	Tile:	Horizontal
10,0:	Tile:	Horizontal
11,0:	Tile:	LeftUp
0,1:	Start:	Horizontal
1,1:	Tile:	Horizontal
2,1:	Tile:	Horizontal
3,1:	Tile:	Horizontal
4,1:	Tile:	Horizontal
5,1:	Tile:	Horizontal
6,1:	Tile:	LeftUp
8,1:	Tile:	UpRight
9,1:	Tile:	Horizontal
10,1:	Tile:	Horizontal
11,1:	Tile:	LeftDown
6,2:	Switch:	UpRight
7,2:	Tile:	Horizontal
8,2:	Switch:	LeftUp
0,3:	Start:	Horizontal
1,3:	Tile:	Horizontal
2,3:	Tile:	Horizontal
3,3:	Tile:	LeftUp
5,3:	Tile:	UpRight
6,3:	Tile:	LeftDown
8,3:	Tile:	DownRight
9,3:	Tile:	LeftUp
3,4:	Switch:	UpRight
4,4:	Tile:	Horizontal
5,4:	Switch:	LeftUp
9,4:	Switch:	UpRight
10,4:	Tile:	Horizontal
11,4:	Tile:	LeftUp
0,5:	Start:	Horizontal
1,5:	Tile:	Horizontal
2,5:	Tile:	Horizontal
3,5:	Tile:	LeftDown
5,5:	Tile:	DownRight
6,5:	Tile:	Horizontal
7,5:	Tile:	Horizontal
8,5:	Tile:	Horizontal
9,5:	Tile:	LeftDown
11,5:	Tile:	Vertical
11,6:	Tile:	Vertical
0,7:	Tile:	Horizontal
1,7:	Tile:	Horizontal
2,7:	Tile:	Horizontal
3,7:	Tile:	Horizontal
4,7:	Tile:	Horizontal
5,7:	Tile:	Horizontal
6,7:	Tile:	Horizontal
7,7:	Tile:	Horizontal
8,7:	Tile:	Horizontal
9,7:	Ship:	Horizontal
10,7:	Tile:	Horizontal
11,7:	Tile:	LeftDown

#
# Connections below
#
# Route A
0,5:	1,5
1,5:	2,5
2,5:	3,5
3,5:	3,4
3,4:	4,4
4,4:	5,4
5,4:	5,5
5,5:	6,5
6,5:	7,5
7,5:	8,5
8,5:	9,5
9,5:	9,4
9,4:	10,4
10,4:	11,4
11,4:	11,5
11,5:	11,6
11,6:	11,7
11,7:	10,7
10,7:	9,7
9,7:	8,7
8,7:	7,7
7,7:	6,7
6,7:	5,7
5,7:	4,7
4,7:	3,7
3,7:	2,7
2,7:	1,7
1,7:	0,7	
# Route B
0,3:	1,3
1,3:	2,3
2,3:	3,3
3,3:	3,4
# Between Switch 2, 3, 4 and 5
5,4:	5,3
5,3:	6,3
6,3:	6,2
6,2:	7,2
7,2:	8,2
8,2:	8,3
8,3:	9,3
9,3:	9,4
# Route C
0,1:	1,1
1,1:	2,1
2,1:	3,1
3,1:	4,1
4,1:	5,1
5,1:	6,1
6,1:	6,2
8,2:	8,1
8,1:	9,1
9,1:	10,1
10,1:	11,1
11,1:	11,0
11,0:	10,0
10,0:	9,0
9,0:	8,0
8,0:	7,0
7,0:	6,0
6,0:	5,0
5,0:	4,0
4,0:	3,0
3,0:	2,0
2,0:	1,0
