<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.GameController" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAygACAAxAEAEkAGCAIgAAgAAAAEAABAChBAAAQAEA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.BoardController" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAQAAAAAAAAAAAAAAAAAAAAFACAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\BoardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Cart" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Ship" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.BaseTile">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAWAAAwAAAAAAACAAAAAAAACIAEAIAAAAAAEAgAA=</HashCode>
      <FileName>Model\Tiles\BaseTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.RestTile">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\Tiles\RestTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.ShipTile">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tiles\ShipTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.StartTile">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tiles\StartTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.SwitchTile">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Model\Tiles\SwitchTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Tile">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tiles\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Controller.FileParser" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAABBAAAkAAABAEAIAAAAACAAAAAAAAEAEAA=</HashCode>
      <FileName>Controller\FileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Goudkoorts.Model.Tiles.TileDirection" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAIAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Model\Tiles\TileDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Goudkoorts.Model.Tiles.TileType" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\Tiles\TileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>