# GOUDKOORTS - Level 1
#
# (coord, tile, direction)
#
1,0:	Rest:	Horizontal
2,0:	Rest:	Horizontal
3,0:	Rest:	Horizontal
4,0:	Rest:	Horizontal
5,0:	Rest:	Horizontal
6,0:	Rest:	Horizontal
7,0:	Rest:	Horizontal
8,0:	Rest:	Horizontal
9,0:	Tile:	Horizontal
10,0:	Tile:	Horizontal
11,0:	Tile:	LeftUp
1,1:	Tile:	Horizontal
2,1:	Tile:	Horizontal
3,1:	Tile:	Horizontal
4,1:	Tile:	Horizontal
5,1:	Tile:	Horizontal
6,1:	Tile:	LeftUp
8,1:	Tile:	UpRight
9,1:	Tile:	Horizontal
10,1:	Tile:	Horizontal
11,1:	Tile:	LeftDown
6,2:	Switch:	DownRight
7,2:	Tile:	Horizontal
8,2:	Switch:	LeftDown
6,3:	Tile:	LeftDown
8,3:	Tile:	DownRight
1,4:	Tile:	Horizontal
2,4:	Tile:	Horizontal
3,4:	Tile:	LeftUp
5,4:	Tile:	UpRight
1,4:	Tile:	LeftUp
3,5:	Switch:	DownRight
4,5:	Tile:	Horizontal
5,5:	Switch:	LeftUp
9,5:	Switch:	UpRight
10,5:	Tile:	Horizontal
11,5:	Tile:	LeftUp
1,6:	Tile:	Horizontal
2,6:	Tile:	Horizontal
3,6:	Tile:	LeftDown
5,6:	Tile:	DownRight
6,6:	Tile:	Horizontal
7,6:	Tile:	Horizontal
8,6:	Tile:	Horizontal
9,6:	Tile:	LeftDown
11,6:	Tile:	Vertical
11,7:	Tile:	Vertical
0,8:	Tile:	Horizontal
1,8:	Tile:	Horizontal
2,8:	Tile:	Horizontal
3,8:	Tile:	Horizontal
4,8:	Tile:	Horizontal
5,8:	Tile:	Horizontal
6,8:	Tile:	Horizontal
7,8:	Tile:	Horizontal
8,8:	Tile:	Horizontal
9,8:	Ship:	Horizontal
10,8:	Tile:	Horizontal
11,8:	Tile:	LeftDown

#
# Connections below
#
# Route A
1,6:	2,6
2,6:	3,6
3,6:	3,5
3,5:	4,5
4,5:	5,5
5,5:	5,6
5,6:	6,6
6,6:	7,6
7,6:	8,6
8,6:	9,6
9,6:	9,5
9,5:	10,5
10,5:	11,5
11,5:	11,6
11,6:	11,7
11,7:	11,8
11,8:	10,8
10,8:	9,8
9,8:	8,8
8,8:	7,8
7,8:	6,8
6,8:	5,8
5,8:	4,8
4,8:	3,8
3,8:	2,8
2,8:	1,8
1,8:	0,8	
# Route B
1,4:	2,4
2,4:	3,4
3,4:	3,5
# Between Switch 2, 3, 4 and 5
5,5:	5,4
5,4:	6,3
6,3:	6,2
6,2:	7,2
7,2:	8,2
8,2:	8,3
8,3:	9,4
9,4:	9,5
# Route C
1,1:	2,1
2,1:	3,1
3,1:	4,1
4,1:	5,1
5,1:	6,1
6,1:	6,2
8,2:	8,1
8,1:	9,1
9,1:	10,1
10,1:	11,1
11,1:	11,0
11,0:	10,0
10,0:	9,0
9,0:	8,0
8,0:	7,0
7,0:	6,0
6,0:	5,0
5,0:	4,0
4,0:	3,0
3,0:	2,0
2,0:	1,0
